# nresx.tools

./: .gitignore  NResx.Tools.sln  README.md  nresx.tools.sln  nresx.tools.sln.DotSettings  todo.txt
.test_files/: 1_Resources.json  Dulicated.resx  Duplicated.resw  Duplicated.yml  Resources.json  Resources.non  Resources.po  Resources.resx  Resources.txt
.test_files/json/: plain.json  plain_object.json  plain_object_custom.json  struct_plain.json  struct_plain_key_object.json  struct_plain_object.json
.test_projects/appUwp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  Package.appxmanifest  appUwp.csproj  appUwp.sln
Architecture/: architecture-solution.md
Documentation/: adr-001-db.md  adr-002-excel.md  adr-003-print.md  adr-excel.md  architecture-solution.md
NResx.Tools/: NResx.Tools.csproj  ResourceFile.cs
NResx.Tools.CommandLine/: NResx.Tools.CommandLine.csproj  Program.cs
NResx.Tools.CommandLine/Properties/: launchSettings.json
NResx.Tools.Tests/: LoadResourceFileTests.cs  NResx.Tools.Tests.csproj  TestBase.cs
NResx.Tools.Tests/Files/: Resources.resw  Resources.resx  Resources.yaml  Resources.yml
NResx.Tools.Tests/ResourceFile/: SaveNewResourceFileTests.cs  (+1 more)
NResx.Tools/Formatters/: FileFormatterResx.cs  FileFormatterYaml.cs  IFileFormatter.cs
NResx.Tools/Winforms/: ClientUtils.cs  MultitargetUtil.cs  ResXDataNode.cs  ResXFileRef.cs  ResXResourceReader.cs  ResXResourceWriter.cs  ResXSerializationBinder.cs  ResxFileRef.Converter.cs
nresx.CommandLine/: OptionHelper.cs  Program.cs  README.md  nresx.CommandLine.csproj  nresx.CommandLine.csproj.DotSettings
nresx.CommandLine.Tests/: TestSetup.cs  UnitTest1.cs  nresx.CommandLine.Tests.csproj
nresx.CommandLine.Tests/Add/: AddElementMultipleResourcesTests.cs  AddElementSingleResourceTests.cs  AddElementTests.cs
nresx.CommandLine.Tests/Convert/: ConvertBasicTests.cs  ConvertMany2ManyResourceTests.cs  ConvertOne2ManyResourceTests.cs  ConvertSingleResourceTests.cs
nresx.CommandLine.Tests/Copy/: CopySingleFileTests.cs
nresx.CommandLine.Tests/ElementManagement/: AddElementTests.cs  RemoveElementTests.cs  UpdateElementTests.cs
nresx.CommandLine.Tests/Format/: FormatBasicTests.cs  FormatMultipleResourceTests.cs  FormatSingleResourceTests.cs
nresx.CommandLine.Tests/Generate/: GenerateResourceTests.cs
nresx.CommandLine.Tests/Info/: InfoMultipleResourcesTests.cs  InfoSingleResourceTests.cs  ListSingleResourceTests.cs
nresx.CommandLine.Tests/List/: ListSingleResourceTests.cs
nresx.CommandLine.Tests/Properties/: AssemblyInfo.cs  launchSettings.json
nresx.CommandLine.Tests/Remove/: RemoveElementMultipleResourceTests.cs  RemoveElementSingleResourceTests.cs
nresx.CommandLine.Tests/Rename/: RenameElementInMultipleFilesTests.cs  RenameElementInSingleFileTests.cs
nresx.CommandLine.Tests/Update/: UpdateElementInMultipleFilesTests.cs  UpdateElementInSingleFileTests.cs  UpdateElementTests.cs
nresx.CommandLine.Tests/Validate/: ValidateGroupedResourcesTests.cs  ValidateMultipleResourcesTests.cs  ValidateSingleResourceTests.cs
nresx.CommandLine/Commands/: AddCommand.cs  BaseCommand.cs  ConvertCommand.cs  CopyCommand.cs  FormatCommand.cs  GenerateCommand.cs  ICommand.cs  InfoCommand.cs  ListCommand.cs  RemoveCommand.cs  RenameCommand.cs  UpdateCommand.cs  ValidateCommand.cs  VersionCommand.cs
nresx.CommandLine/Commands/Base/: BaseCommand.cs  CommandExtensions.cs  OptionContext.cs
nresx.CommandLine/Properties/: Resources.Designer.cs  launchSettings.json
nresx.CommandLine/Properties/PublishProfiles/: Publish.win-x64.pubxml  Publish.win-x86.pubxml
nresx.Core/: ResourceFile.cs  ResourceFormatHelper.cs  ResourceManager.cs  nresx.Core.csproj
nresx.Core.Tests/: TestBase.cs  TestSetup.cs  nresx.Core.Tests.csproj
nresx.Core.Tests/CodeParsers/: CsCodeParserTests.cs  XamlCodeParserTests.cs
nresx.Core.Tests/Extensions/: ConvertResourceElementsTests.cs  PathExtensionsTests.cs  StringExtensionsTests.cs  ValidateResourceElementsTests.cs
nresx.Core.Tests/Files/: Resources.resw  Resources.yaml  Resources.yml
nresx.Core.Tests/Helpers/: FilesHelperTests.cs  ResourceFormatHelperTests.cs
nresx.Core.Tests/Properties/: launchSettings.json
nresx.Core.Tests/ResourceFile/: CreateResourceFileTests.cs  LoadResourceFileTests.cs  SaveNewResourceFileTests.cs  SaveResourceFileTests.cs
nresx.Core.Tests/ResourceFileExtensions/: ConvertResourceElementsTests.cs  ValidateResourceElementsTests.cs
nresx.Core.Tests/ResourceFiles/: CreateResourceFileTests.cs  LoadResourceFileTests.cs  SaveNewResourceFileTests.cs  SaveResourceFileTests.cs  ValidateResourceFileTests.cs
nresx.Core.Tests/ResourceFiles/Json/: LoadJsonResourceFileOptionsTests.cs  LoadJsonResourceFileTests.cs  SaveJsonResourceFileTests.cs
nresx.Core.Tests/ResourceFormatHelper/: ResourceFormatHelperTests.cs
nresx.Core.Tests/ResourceFormatHelpers/: ResourceFormatHelperTests.cs
nresx.Core.Tests/TestBase/: CommandLineParameters.cs  CommandLineTags.cs  TestBase.cs  TestData.cs  TestExtensions.cs  TestHelper.cs
nresx.Core/CodeParsers/: CodeParserBase.cs  CsCodeParser.cs  ICodeParser.cs  XamlCodeParser.cs
nresx.Core/Exceptions/: UnknownResourceFormatException.cs
nresx.Core/Extensions/: EnumerableExtensions.cs  PathExtensions.cs  ResourceFileExtensions.cs  StringExtensions.cs
nresx.Core/Formatters/: FileFormatterJson.cs  FileFormatterPlainText.cs  FileFormatterPo.cs  FileFormatterResx.cs  FileFormatterYaml.cs  IFileFormatter.cs
nresx.Core/Helpers/: FilesHelper.cs  ResourceFormatHelper.cs
nresx.Core/Properties/: AssemblyInfo.cs
nresx.Core/ResourceFile/: ResourceElement.cs  ResourceElementType.cs  ResourceElements.cs  ResourceFile.cs  ResourceFileOption.cs  ResourceFormatType.cs
nresx.Core/Winforms/: AssemblyNamesTypeResolutionService.cs  ClientUtils.cs  DataNodeInfo.cs  IAliasResolver.cs  MultitargetUtil.cs  ResXDataNode.cs  ResXFileRef.cs  ResXNullRef.cs  ResXResourceReader.ReaderAliasResolver.cs  ResXResourceReader.cs  ResXResourceWriter.cs  ResXSerializationBinder.cs  ResxFileRef.Converter.cs  SR.cs
(+1 files in other folders)
