<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\nresx.Core.Tests\TestBase\TestData.cs" Link="TestData.cs" />
    <Compile Include="..\nresx.Core.Tests\TestBase\CommandLineTags.cs" Link="CommandLineTags.cs" />
    <Compile Include="..\nresx.Core.Tests\TestBase\CommandLineParameters.cs" Link="CommandLineParameters.cs" />
    <Compile Include="..\nresx.Core.Tests\TestBase\TestBase.cs" Link="TestBase.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspose.Cells" Version="21.5.0" />
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="NUnit" Version="3.13.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\nresx.CommandLine\nresx.CommandLine.csproj" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="xcopy &quot;$(SolutionDir).test_files\*.*&quot; &quot;$(TargetDir).test_files\&quot; /Y /I /E" />
  </Target>

</Project>
